{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorreoElectronico": {
    "Activo": true,
    "Usuario": "notificacionesprocotec@gmail.com",
    "contrasena": "yxeb kwwt kusp bmpy",
    "host": "smtp.gmail.com",
    "port": "587",
    "enableSsl": "true",
    "tramitante": "alexander.suarez@procotec.com.co",
    "titulo": "ECOLE - ",
    "cuerpo": "Gracias por contactarnos, en breve nos podremos en contacto contigo."
  }
}
